PORT=3000
JWT_SECRET=123567890
EMAIL_PASSWORD='YPtC98VC7aUvxsgRtr'
POSTGRES_CONNECTION_STRING=mongodb://ocalhost:27017/




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































