PORT=4000
JWT_SECRET=123567890
EMAIL_PASSWORD='Y57b9H46hCdCZQUhTh'
MONGO_CONNECTION_STRING=mongodb://localhost:27017/Anime
NODE_TLS_REJECT_UNAUTHORIZED=0
CLIENT_ID=225215584574-3chc7u48q69obalvroa1k7l7qtkl0oa5.apps.googleusercontent.com
CLIENT_SECRET=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