PORT=3000
JWT_SECRET=123567890
EMAIL_PASSWORD='6f5vd5fT7tK3gRU5Zq'
POSTGRE_CONNECTION_STRING=postgres://postgres:admin@localhost:5432/postgres
NODE_TLS_REJECT_UNAUTHORIZED=0
CLIENT_ID=225215584574-3chc7u48q69obalvroa1k7l7qtkl0oa5.apps.googleusercontent.com
CLIENT_SECRET=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